{
    "ai": [
        6,
        16,
        7,
        24,
        22,
        40
    ],
    "always_active": true,
    "ammo1": "egg_fire.spr",
    "ammo2": "doodlef3.spr2",
    "animations": {
        "attack1": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "attack2": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "damage": {
            "loop": false,
            "sequence": [
                1
            ]
        },
        "death": {
            "loop": false,
            "sequence": []
        },
        "idle": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        },
        "jump_down": {
            "loop": false,
            "sequence": []
        },
        "jump_up": {
            "loop": false,
            "sequence": []
        },
        "squat": {
            "loop": false,
            "sequence": []
        },
        "walking": {
            "loop": true,
            "sequence": [
                1,
                2
            ]
        }
    },
    "attack1_time": 60,
    "attack2_time": 60,
    "attack1_offset":{
        "x": 60,
        "y": 40
    },
    "attack2_offset":{
        "x": 159,
        "y": 28
    },
    "bonus": "orange.spr2",
    "bonus_always": false,
    "bonuses_number": 1,
    "can_glide": false,
    "can_open_locks": false,
    "can_swim": false,
    "charge_time": 24,
    "check_tiles": true,
    "color": "normal",
    "commands": [
        "lua",
        "dino"
    ],
    "damage": 1,
    "damage_type": 1,
    "destruction_effect": 100,
    "effect": 0,
    "enemy": true,
    "energy": 1,
    "frame": {
        "height": 96,
        "pos_x": 1,
        "pos_y": 1,
        "width": 188
    },
    "frame_rate": 6,
    "frames_number": 2,
    "immunity_type": 4,
    "indestructible": true,
    "info_id": 0,
    "is_transparent": false,
    "is_wall": false,
    "is_wall_down": true,
    "is_wall_left": true,
    "is_wall_right": true,
    "is_wall_up": true,
    "max_jump": 15,
    "max_speed": 11.0,
    "name": "jurrasic beast",
    "parallax_type": 0,
    "picture": "dino.png",
    "projectile_charge_time": 0,
    "random_sound_frequency": true,
    "score": 20,
    "size": {
        "height": 90,
        "width": 150
    },
    "sound_frequency": 22050,
    "sounds": {
        "attack1": "dino_roar1.wav",
        "attack2": "dino_roar2.wav",
        "damage": "dino2.wav",
        "destruction": "dino1.wav",
        "random": "",
        "special1": "dino3.wav",
        "special2": ""
    },
    "transformation": "",
    "type": 1,
    "version": "2.0",
    "vibrates": false,
    "weight": 1.0
}
